[bdist_wheel]
universal=1

[flake8]
max-line-length = 100
ignore =
  # do not use bare 'except'
  E722,
  # don't know why this was ever even an option, 1+1 should be possible.
  E226,
  # Sometimes `type() is` makes sense and is better than isinstance. Code
  # review is there to find the times when it doesn't make sense.
  E721,
  # Line break before binary operator
  W503,
  # Single letter loop variables are often fine
  E741,
per-file-ignores =
  # Ignore apparently unused imports in files where we're (implicitly)
  # re-exporting them.
  jedi/__init__.py:F401
  jedi/inference/compiled/__init__.py:F401
  jedi/inference/value/__init__.py:F401
exclude =
  .tox/*
  jedi/third_party/*
  test/completion/*
  test/examples/*
  test/refactor/*
  test/static_analysis/*

[pycodestyle]
max-line-length = 100
